C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\bin\Debug\25.10z18.exe.config
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\bin\Debug\25.10z18.exe
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\bin\Debug\25.10z18.pdb
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\25.10z18.csproj.AssemblyReference.cache
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\_25._10z18.Form1.resources
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\_25._10z18.Properties.Resources.resources
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\25.10z18.csproj.GenerateResource.cache
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\25.10z18.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\25.10z18.exe
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\25.10z18.pdb
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\_25._10z18.Form2.resources
C:\Users\Xiaomi\source\repos\25.10z18\25.10z18\obj\Debug\_25._10z18.Form3.resources
